# DramaAwardsServer

./: README.md  build.gradle
src/main/java/com/awards/drama/: DramaApplication.java
src/main/java/com/awards/drama/drama/: DramaController.java  DramaService.java  TestService.java
src/main/java/com/awards/drama/drama/controller/: CastingController.java  DramaController.java  RealTimeController.java
src/main/java/com/awards/drama/drama/model/: TestEntity.java
src/main/java/com/awards/drama/drama/services/: DramaService.java
src/main/java/com/awards/drama/entity/: DramaEntity.java  Test.java
src/main/java/com/awards/drama/repository/: DramaRepository.java  TestRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/awards/drama/: DramaApplicationTests.java
